﻿using System;
using System.Collections;
using System.Collections.Generic;
using StrawberryShake;

namespace TezosDomains.NotificationService.Services.GraphQL.Generated
{
    [System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.0.0")]
    public partial class Queries
        : global::StrawberryShake.IDocument
    {
        private readonly byte[] _hashName = new byte[]
        {
            109,
            100,
            53,
            72,
            97,
            115,
            104
        };
        private readonly byte[] _hash = new byte[]
        {
            53,
            49,
            97,
            102,
            57,
            52,
            56,
            56,
            56,
            99,
            98,
            97,
            97,
            98,
            50,
            50,
            102,
            53,
            97,
            51,
            55,
            51,
            48,
            99,
            97,
            98,
            102,
            48,
            56,
            57,
            99,
            53
        };
        private readonly byte[] _content = new byte[]
        {
            113,
            117,
            101,
            114,
            121,
            32,
            69,
            118,
            101,
            110,
            116,
            115,
            40,
            36,
            102,
            105,
            114,
            115,
            116,
            58,
            32,
            73,
            110,
            116,
            44,
            32,
            36,
            97,
            102,
            116,
            101,
            114,
            58,
            32,
            83,
            116,
            114,
            105,
            110,
            103,
            44,
            32,
            36,
            119,
            104,
            101,
            114,
            101,
            58,
            32,
            69,
            118,
            101,
            110,
            116,
            115,
            70,
            105,
            108,
            116,
            101,
            114,
            44,
            32,
            36,
            111,
            114,
            100,
            101,
            114,
            58,
            32,
            69,
            118,
            101,
            110,
            116,
            79,
            114,
            100,
            101,
            114,
            41,
            32,
            123,
            32,
            101,
            118,
            101,
            110,
            116,
            115,
            40,
            102,
            105,
            114,
            115,
            116,
            58,
            32,
            36,
            102,
            105,
            114,
            115,
            116,
            44,
            32,
            97,
            102,
            116,
            101,
            114,
            58,
            32,
            36,
            97,
            102,
            116,
            101,
            114,
            44,
            32,
            119,
            104,
            101,
            114,
            101,
            58,
            32,
            36,
            119,
            104,
            101,
            114,
            101,
            44,
            32,
            111,
            114,
            100,
            101,
            114,
            58,
            32,
            36,
            111,
            114,
            100,
            101,
            114,
            41,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            101,
            100,
            103,
            101,
            115,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            110,
            111,
            100,
            101,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            116,
            121,
            112,
            101,
            32,
            115,
            111,
            117,
            114,
            99,
            101,
            65,
            100,
            100,
            114,
            101,
            115,
            115,
            32,
            98,
            108,
            111,
            99,
            107,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            108,
            101,
            118,
            101,
            108,
            32,
            116,
            105,
            109,
            101,
            115,
            116,
            97,
            109,
            112,
            32,
            125,
            32,
            46,
            46,
            46,
            32,
            111,
            110,
            32,
            65,
            117,
            99,
            116,
            105,
            111,
            110,
            66,
            105,
            100,
            69,
            118,
            101,
            110,
            116,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            100,
            111,
            109,
            97,
            105,
            110,
            78,
            97,
            109,
            101,
            32,
            98,
            105,
            100,
            65,
            109,
            111,
            117,
            110,
            116,
            32,
            112,
            114,
            101,
            118,
            105,
            111,
            117,
            115,
            66,
            105,
            100,
            100,
            101,
            114,
            65,
            100,
            100,
            114,
            101,
            115,
            115,
            32,
            125,
            32,
            46,
            46,
            46,
            32,
            111,
            110,
            32,
            65,
            117,
            99,
            116,
            105,
            111,
            110,
            69,
            110,
            100,
            69,
            118,
            101,
            110,
            116,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            100,
            111,
            109,
            97,
            105,
            110,
            78,
            97,
            109,
            101,
            32,
            112,
            97,
            114,
            116,
            105,
            99,
            105,
            112,
            97,
            110,
            116,
            115,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            97,
            100,
            100,
            114,
            101,
            115,
            115,
            32,
            125,
            32,
            125,
            32,
            46,
            46,
            46,
            32,
            111,
            110,
            32,
            79,
            102,
            102,
            101,
            114,
            69,
            120,
            101,
            99,
            117,
            116,
            101,
            100,
            69,
            118,
            101,
            110,
            116,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            100,
            111,
            109,
            97,
            105,
            110,
            78,
            97,
            109,
            101,
            32,
            112,
            114,
            105,
            99,
            101,
            87,
            105,
            116,
            104,
            111,
            117,
            116,
            70,
            101,
            101,
            32,
            115,
            101,
            108,
            108,
            101,
            114,
            65,
            100,
            100,
            114,
            101,
            115,
            115,
            32,
            125,
            32,
            46,
            46,
            46,
            32,
            111,
            110,
            32,
            66,
            117,
            121,
            79,
            102,
            102,
            101,
            114,
            80,
            108,
            97,
            99,
            101,
            100,
            69,
            118,
            101,
            110,
            116,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            100,
            111,
            109,
            97,
            105,
            110,
            78,
            97,
            109,
            101,
            32,
            100,
            111,
            109,
            97,
            105,
            110,
            79,
            119,
            110,
            101,
            114,
            32,
            112,
            114,
            105,
            99,
            101,
            87,
            105,
            116,
            104,
            111,
            117,
            116,
            70,
            101,
            101,
            32,
            115,
            111,
            117,
            114,
            99,
            101,
            65,
            100,
            100,
            114,
            101,
            115,
            115,
            32,
            125,
            32,
            46,
            46,
            46,
            32,
            111,
            110,
            32,
            66,
            117,
            121,
            79,
            102,
            102,
            101,
            114,
            69,
            120,
            101,
            99,
            117,
            116,
            101,
            100,
            69,
            118,
            101,
            110,
            116,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            100,
            111,
            109,
            97,
            105,
            110,
            78,
            97,
            109,
            101,
            32,
            98,
            117,
            121,
            101,
            114,
            65,
            100,
            100,
            114,
            101,
            115,
            115,
            32,
            125,
            32,
            125,
            32,
            125,
            32,
            112,
            97,
            103,
            101,
            73,
            110,
            102,
            111,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            101,
            110,
            100,
            67,
            117,
            114,
            115,
            111,
            114,
            32,
            104,
            97,
            115,
            78,
            101,
            120,
            116,
            80,
            97,
            103,
            101,
            32,
            125,
            32,
            125,
            32,
            125,
            32,
            113,
            117,
            101,
            114,
            121,
            32,
            68,
            111,
            109,
            97,
            105,
            110,
            115,
            40,
            36,
            102,
            105,
            114,
            115,
            116,
            58,
            32,
            73,
            110,
            116,
            44,
            32,
            36,
            97,
            102,
            116,
            101,
            114,
            58,
            32,
            83,
            116,
            114,
            105,
            110,
            103,
            44,
            32,
            36,
            119,
            104,
            101,
            114,
            101,
            58,
            32,
            68,
            111,
            109,
            97,
            105,
            110,
            115,
            70,
            105,
            108,
            116,
            101,
            114,
            44,
            32,
            36,
            111,
            114,
            100,
            101,
            114,
            58,
            32,
            68,
            111,
            109,
            97,
            105,
            110,
            79,
            114,
            100,
            101,
            114,
            41,
            32,
            123,
            32,
            100,
            111,
            109,
            97,
            105,
            110,
            115,
            40,
            102,
            105,
            114,
            115,
            116,
            58,
            32,
            36,
            102,
            105,
            114,
            115,
            116,
            44,
            32,
            97,
            102,
            116,
            101,
            114,
            58,
            32,
            36,
            97,
            102,
            116,
            101,
            114,
            44,
            32,
            119,
            104,
            101,
            114,
            101,
            58,
            32,
            36,
            119,
            104,
            101,
            114,
            101,
            44,
            32,
            111,
            114,
            100,
            101,
            114,
            58,
            32,
            36,
            111,
            114,
            100,
            101,
            114,
            41,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            101,
            100,
            103,
            101,
            115,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            110,
            111,
            100,
            101,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            110,
            97,
            109,
            101,
            32,
            101,
            120,
            112,
            105,
            114,
            101,
            115,
            65,
            116,
            85,
            116,
            99,
            32,
            111,
            119,
            110,
            101,
            114,
            32,
            125,
            32,
            125,
            32,
            112,
            97,
            103,
            101,
            73,
            110,
            102,
            111,
            32,
            123,
            32,
            95,
            95,
            116,
            121,
            112,
            101,
            110,
            97,
            109,
            101,
            32,
            101,
            110,
            100,
            67,
            117,
            114,
            115,
            111,
            114,
            32,
            104,
            97,
            115,
            78,
            101,
            120,
            116,
            80,
            97,
            103,
            101,
            32,
            125,
            32,
            125,
            32,
            125
        };

        public ReadOnlySpan<byte> HashName => _hashName;

        public ReadOnlySpan<byte> Hash => _hash;

        public ReadOnlySpan<byte> Content => _content;

        public static Queries Default { get; } = new Queries();

        public override string ToString() => 
            @"query Events($first: Int, $after: String, $where: EventsFilter, $order: EventOrder) {
              events(first: $first, after: $after, where: $where, order: $order) {
                edges {
                  node {
                    type
                    sourceAddress
                    block {
                      level
                      timestamp
                    }
                    ... on AuctionBidEvent {
                      domainName
                      bidAmount
                      previousBidderAddress
                    }
                    ... on AuctionEndEvent {
                      domainName
                      participants {
                        address
                      }
                    }
                    ... on OfferExecutedEvent {
                      domainName
                      priceWithoutFee
                      sellerAddress
                    }
                    ... on BuyOfferPlacedEvent {
                      domainName
                      domainOwner
                      priceWithoutFee
                      sourceAddress
                    }
                    ... on BuyOfferExecutedEvent {
                      domainName
                      buyerAddress
                    }
                  }
                }
                pageInfo {
                  endCursor
                  hasNextPage
                }
              }
            }
            
            query Domains($first: Int, $after: String, $where: DomainsFilter, $order: DomainOrder) {
              domains(first: $first, after: $after, where: $where, order: $order) {
                edges {
                  node {
                    name
                    expiresAtUtc
                    owner
                  }
                }
                pageInfo {
                  endCursor
                  hasNextPage
                }
              }
            }";
    }
}
